{
  "name": "solana-stable-swap-client",
  "version": "1.0.0-alpha.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf lib",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "prettier": "prettier -w src test",
    "test-int": "jest int --force-exit --testTimeout=10000",
    "test-unit": "jest unit",
    "prepublishOnly": "npm run clean && npm run build",
    "new-swap": "tsc && node lib/scripts/new-swap && yarn clean"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@solana/spl-token": "^0.0.13",
    "@solana/web3.js": "^0.86.2",
    "@types/bn.js": "^4.11.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "husky": ">=4",
    "jest": "^26.6.1",
    "lint-staged": ">=10",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "bn.js": "^5.1.3",
    "buffer-layout": "^1.2.0"
  },
  "peerDependencies": {
    "@solana/spl-token": "^0.0.13",
    "@solana/web3.js": "^0.86.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "resolutions": {
    "@solana/web3.js": "^0.86.2"
  },
  "prettier": {}
}
